
:root {
    --primary-color: #4CAF50;
    --secondary-color: #f4f4f4;
    --font-color: #333;
    --font-size: 16px;
}

body {
    font-family: Arial, sans-serif;
    color: var(--font-color);
    background-color: var(--secondary-color);
}

h1, h2, h3 {
    color: var(--primary-color);
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    background-color: var(--primary-color);
    padding: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: var(--font-size);
}

.juego {
    width: 300px;  
    border: 2px solid var(--primary-color); 
    padding: 10px; 
    box-sizing: border-box; 
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    text-align: center; 
    background-color: #f9f9f9; 
    transition: transform 0.3s ease; 
}

.contenedor-juegos {
    display: flex;
    justify-content: flex-start; 
    flex-wrap: wrap; 
    gap: 20px; 
}


.juego img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

.juego:hover {
    transform: scale(1.05); 
}


@keyframes aparecer {
    from { opacity: 0; }
    to { opacity: 1; }
}

.juego {
    animation: aparecer 1s ease-in;
}

.juego h3 {
    font-size: 1.2em;
    margin: 10px 0 5px 0;
}

.juego p {
    font-size: 1em;
    color: #666;
    flex-grow: 1; 
}


@media (max-width: 900px) {
    .juego {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 600px) {
    .juego {
        width: 100%; 
    }
}

