<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos y Más</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Juegos y Más</h1>
        <nav>
            <ul>
                <li><a href="#categoria1">Acción</a></li>
                <li><a href="#categoria2">Aventura</a></li>
                <li><a href="#categoria3">Deportes</a></li>
                <li><a href="#categoria4">Estrategia</a></li>
            </ul>
        </nav>
    </header>
 
    <main>
        <!-- Categoría 1 -->
        <section id="categoria1">
            <h2>Acción</h2>
            
            <div class="contenedor-juegos">
                <div class="juego">
                    <img src="imagen-juego1.jpg" alt="Juego 1">
                    <h3>RISK</h3>
                    <p>Conquista el mundo en este juego de conquista de estrategia.</p>
                    <p>Precio: $39.990 <span class="descuento">Con descuento</span></p>
                </div>
                <div class="juego">
                    <img src="imagen-juego2.jpg" alt="Juego 2">
                    <h3>King of Tokyo</h3>
                    <p>En King of Tokyo solo tienes una misión: que nadie ni nada te detenga.</p>
                    <p>Precio: $29.990</p>
                </div>
            </div>
        </section>

        <!-- Categoría 2 -->
        <section id="categoria2">
            <h2>Aventura</h2>
            
            <div class="contenedor-juegos">
                <div class="juego">
                    <img src="imagen-juego3.jpg" alt="Juego 1">
                    <h3>The Elder Scrolls V: Skyrim El Juego de Aventuras</h3>
                    <p>The Elder Scrolls V: Skyrim - The Adventure Game es un juego cooperativo de aventuras y exploración de 1 a 4 jugadores a través de Skyrim.</p>
                    <p>Precio: $79.990 </p>
                </div>
                <div class="juego">
                    <img src="imagen-juego4.jpeg" alt="Juego 2">
                    <h3>Las leyendas de Andor</h3>
                    <p>El reino de Andor está en peligro! enemigos surgidos de los bosques y las montañas se dirigen al castillo del rey Brandur. Deberás hacerle frente junto a tus amigos, ¿serán capaces de defender el castillo?</p>
                    <p>Precio: $45.990 <span class="descuento">Con descuento</span></p>
                </div>
            </div>
        </section>

        <!-- Categoría 3 -->
        <section id="categoria3">
            <h2>Deportes</h2>

            <div class="contenedor-juegos">
                <div class="juego">
                    <img src="imagen-juego5.jpg" alt="Juego 1">
                    <h3>Mini Pool</h3>
                    <p>Juego de pool miniatura, portatil para jugar donde quieras.</p>
                    <p>Precio: $9.990 <span class="descuento">Con descuento</span></p>
                </div>
                <div class="juego">
                    <img src="imagen-juego6.jpg" alt="Juego 2">
                    <h3>Play Soccer</h3>
                    <p>"Play Soccer" es un juego de cartas, de 1 a 6 participantes, en el que tendrás que crear tu propio dream team y conseguir más puntos de victoria que tus rivales.</p>
                    <p>Precio: $15.990</p>
                </div>
            </div>
        </section>

        <!-- Categoría 4 -->
        <section id="categoria4">
            <h2>Estrategia</h2>
            
            <div class="contenedor-juegos">
                <div class="juego">
                    <img src="imagen-juego7.jpg" alt="Juego 1">
                    <h3>Catan El Juego</h3>
                    <p>Pocos juegos reúnen tantas cualidades como Los Colonos de Catan. Su mecánica innovadora, capaz de satisfacer hasta el paladar del jugador más exquisito en materia de juegos de mesa, lo ha hecho merecedor de los más importantes premios internacionales.</p>
                    <p>Precio: $32.990 <span class="descuento">Con descuento</span></p>
                </div>
                <div class="juego">
                    <img src="imagen-juego8.jpg" alt="Juego 2">
                    <h3>El Señor de los Anillos: La Batalla por la Tierra Media</h3>
                    <p>El juego está formado por dos mazos: en primer lugar, 43 cartas del Anillo, que incluyen compañeros y cartas de Mordor. En segundo lugar, 21 cartas de enemigo, que nos proporcionarán puntos de victoria cuando los derrotemos.</p>
                    <p>Precio: $9.990</p>
                </div>
            </div>
            
        </section>
        
        <a href="#inicio" class="volver">Volver al inicio</a>
    </main>

    <footer>
        <p>Juegos y Más © 2024 Michael Fuentes</p>
    </footer>
</body>
</html>
